<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Produtos</title>
    <header>
        <img src="logo 2.png">
    </header>
       
    </head>
    <body>
    <section class="botao-section">
        <a href=file:///C:/Users/Felipe/Documents/Unifagoc/Trabalhos/Site%20institucional/site.html><button>Home</button></a>
        <a href="file:///C:/Users/Felipe/Documents/Unifagoc/Trabalhos/Site%20institucional/product.htm"><button>Produtos</button></a>
        <a href=file:///C:/Users/Felipe/Documents/Unifagoc/Trabalhos/Site%20institucional/contact.htm><button>Contatos</button></a>
    </section>
    <title>Celulares</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            display: flex;
            align-items: center;
            justify-content: space-between; 
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }
        li img {
            max-width: 100px;
            margin-right: 20px;
        }
    </style>
    </head>
    <body>
    <div class="container">
        <h1>Celulares</h1>
        <ul>
            <li>
                <img src="iphone.jfif" alt="Produto 1">
                <div>
                    <p>Desbloqueie o potencial ilimitado da próxima geração de tecnologia com o iPhone 15 Pro max. Com uma fusão perfeita entre design elegante e funcionalidade avançada, o iPhone 15 redefine o que é possível em um dispositivo móvel.1</p>
                    <p>R$ 8.999,00</p> 
                </div>
            </li>
            <li>
                <img src="iphone-card-40-iphone14-202209.jfif" alt="Produto 2">
                <div>
                    <p>Dê as boas-vindas à próxima geração de inovação com o iPhone 14. Combinando tecnologia de ponta com design de classe mundial, o iPhone 14 é mais do que um smartphone; é uma obra-prima da engenharia moderna, redefinindo o que é possível em um dispositivo móvel.

                    </p>
                    <p>R$ 4,199,00</p> 
                </div>
            </li>
            <li>
                <img src="iphone-card-40-iphone13hero-202309.jfif" alt="Produto 3">
                <div>
                    <p>Experimente o poder da inovação com o iPhone 13. Projetado para superar todas as expectativas, este dispositivo combina desempenho excepcional com um design deslumbrante, oferecendo uma experiência que redefine o padrão para smartphones.</p>
                    <p>R$ 3.100,00</p> 
                </div>
            </li>
           
        </ul>
    </div>
      </body>
    </html>
